<!-- Author: Steven Rivadeneira, 2019. -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<title> Natural Doctor Inc. </title>

<!-- Stylesheet -->

<link rel="stylesheet" type="text/css"  href="css/main.css">
</head>
 
<!-- Introduction -->
<body>
<header id="header">
	<div class = "intro">
		<div class = "container">
			<div class = "row">
				<div class = "intro-text">
					<h1> Natural Doctor Inc. </h1>	
					<p> "Improving Quality of life with 100% Natural Products" </p>
					<a href="#Shop" class = "btn button btn-lg "> "Shop now." </a>  
				</div>
			</div>
		</div>
	</div>
</header>
<!-- Toolbar -->

	<nav class = "navbar navbar-custom">
		<div class = "container">
			<div class = "navbar-header">
				<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
					<ul class = "nav navbar-nav">
						<li> <a href ="#home" class= "btn nav-button btn-sm"> Home  		 </a>  </li>
						<li> <a href ="#products" class= "btn nav-button btn-sm"> Products   </a>  </li>	
						<li> <a href ="#contact" class= "btn nav-button btn-sm"> Contact     </a>  </li>
						<li> <a href ="#aboutUs" class= "btn nav-button btn-sm"> About Us    </a>  </li>
					</ul>
				</div>
			</div>
		</div>
	</nav>


<!--- Home ---> 


<!--- Products -->

<!--- Contact --> 


</ul>
</body>
</html>


